.section12 {
  width: 100vw;
  height: 800px;
  background-color: rgba(25, 25, 29, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section12-top {
  width: 50%;
  height: 140px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100px;
}
.section12-top > h1 {
  font-size: 50px;
  color: white;
  margin-bottom: 10px;
}
.section12-top > h1 > span {
  color: rgba(235, 255, 37, 1);
}
.section12-bottom {
  width: 80%;
  height: 400px;
  /* border: 1px solid black; */
  position: absolute;
  top: 300px;
  display: flex;
  justify-content: space-between;
}
.section12-bottom > .card {
  width: 25%;
  height: 400px;
  /* background-color: rgb(249, 240, 240); */
}
.card > img {
  width: 100%;
  height: 90%;
}
