.section9 {
  width: 100vw;
  height: 900px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section9-top {
  width: 50%;
  height: 140px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100px;
}
.section9-top > h1 {
  font-size: 50px;
  color: black;
  margin-bottom: 10px;
}
.section9-bottom {
  width: 80%;
  height: 400px;
  /* border: 1px solid black; */
  position: absolute;
  top: 300px;
  display: flex;
  justify-content: space-between;
}
.section9-bottom > .card {
  width: 25%;
  height: 400px;
  /* background-color: rgb(249, 240, 240); */
}
.card > img {
  width: 100%;
  height: 100%;
}
