.section10 {
  width: 100vw;
  height: 1000px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section10-top {
  width: 50%;
  height: 140px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100px;
}
.section10-top > h1 {
  font-size: 50px;
  color: white;
  margin-bottom: 10px;
}
.section10-top > p {
  color: white;
  margin-bottom: 10px;
}
.section10-top > h1 > span {
  font-size: 50px;
  color: white;
  margin-bottom: 10px;
  color: rgba(235, 255, 37, 1);
}
.section10-bottom {
  width: 80%;
  height: 400px;
  /* border: 1px solid black; */
  position: absolute;
  top: 400px;
  display: flex;
  justify-content: space-between;
}
.section10-bottom > .card {
  width: 25%;
  height: 400px;
  /* background-color: rgb(249, 240, 240); */
  margin-top: 30px;
}
.card > img {
  width: 100%;
  height: 350px;
}
.section10 > button {
  background-color: rgba(212, 249, 56, 1);
  width: 190px;
  height: 48px;
  border-radius: 7px;
  cursor: pointer;
  position: absolute;
  top: 850px;
}
